<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<style type="text/css">
    
</style>
<body>
    <!-- Opening Animation -->
    <img id="introAnimation">

    <!-- Answer Form -->
    <div class="ratingForm">
        <!-- Title -->
        <div class="main_bar">
            <div id="main_points_counter"></div>
            <!-- question -->
            <div class="main_question" id="main_question">
            </div>
            </div>
        
         <!-- Rating-Bar -->
       
        
        <!-- Rating-Bar -->
        <div class="ratingBar">
            <img class="buttonBox BtnBg" id="prevButton">
            <div                   id="rateButtonsContainer"></div>
            <img class="buttonBox BtnBg" id="nextButton">
        </div>

        <!-- lower panel -->
        <div class="lower_panel">
            <div id="lowpanelContainer"></div>
        </div>
        
    </div>

    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    
    <!-- Scripts -->
    <!-- <script src="./js/src/RatingForm.js"></script> -->
    <script src="./js/src/AnswerForm.js"></script>
</body>

</html>